<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center" 
    style="@style/background">
    
    <TextView android:id="@+id/merci_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/merci_message" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/red"/>
    <TextView android:id="@+id/votre_commande_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/votre_commande_message" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/green"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        
        <RelativeLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
  			android:orientation="vertical" 
  			android:layout_gravity="center"
  			android:layout_weight="1"
  			android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp">
			<ImageView
    			android:id="@+id/chronom_img"
 				android:layout_height="wrap_content" 
 				android:layout_width="wrap_content"
        		android:layout_centerHorizontal="true"
        		android:contentDescription="@+string/image_chron" 
        		android:src="@drawable/clock" />
	        
	        <TextView android:id="@+id/chronom_message"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_centerHorizontal="true"
        		android:gravity="center"
       			android:text="@string/chronom_message"
       			android:layout_below="@id/chronom_img" />
	       
			<TextView android:id="@+id/counter_value"
       			android:layout_width="wrap_content"
       			android:layout_height="wrap_content"
       			android:layout_centerHorizontal="true"
       			android:layout_below="@id/chronom_message"
       			android:text="@string/counter_value" 
       			style="@style/redish"/>
	    </RelativeLayout>
	   
	    <Button
       		android:id="@+id/button_camera"
        	android:layout_gravity="center_vertical"
        	android:layout_weight="1"
        	android:text="@string/button_camera"
        	android:drawableTop="@drawable/screenshot"
        	style="@style/button_text"/> 
        	
	    <Button
       		android:id="@+id/button_addition"
        	android:layout_gravity="center_vertical"
        	android:layout_weight="1"
        	android:text="@string/button_addition" 
        	android:drawableTop="@drawable/card_in_use"
        	style="@style/button_text"/>
	    
    </LinearLayout>
    
</LinearLayout>