<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/choix_garniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choix_garniture"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
       	android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="6" >

            <ToggleButton
                android:id="@+id/buttonJambon"
                android:layout_column="1"
                android:width = "100dp"
                android:layout_row="1"
                android:textOn="@string/jambon"
                android:textOff="@string/jambon" />

            <TextView
                android:id="@+id/textViande"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="@string/viandes" />

            <ToggleButton
                android:id="@+id/viande1"
                android:width = "100dp"
                android:layout_width="match_parent"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="1"
                android:textOn="@string/poulet"
                android:textOff="@string/poulet"/>

            <ToggleButton
                android:id="@+id/toggleButton4"
                android:width = "100dp"
                android:layout_column="2"
                android:layout_gravity="right"
                android:layout_row="1"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:width = "100dp"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="2"
                android:textOn="@string/chorizo"
                android:textOff="@string/chorizo" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:width = "100dp"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_row="2"
                android:textOn="@string/lardons"
                android:textOff="@string/lardons" />

            <TextView
                android:id="@+id/textFromage"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_rowSpan="1"
                android:layout_gravity="center"
                android:layout_row="3"
                android:text="@string/fromages" />

            <ToggleButton
                android:id="@+id/toggleButton9"
                android:width = "100dp"
                android:layout_column="3"
                android:layout_gravity="left"
                android:layout_row="1"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/buttonMozzarella"
                android:width = "100dp"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="4"
                android:textOn="@string/mozzarella"
                android:textOff="@string/mozzarella" />

            <ToggleButton
                android:id="@+id/buttonChevre"
                android:width = "100dp"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_row="4"
                android:textOn="@string/chevre"
                android:textOff="@string/chevre" />
            
            <ToggleButton
                android:id="@+id/buttonEmmental"
                android:width = "100dp"
                android:layout_column="0"
                android:layout_gravity="left"
                android:layout_row="5"
                android:textOn="@string/emmental"
                android:textOff="@string/emmental" />

            <TextView
                android:id="@+id/textLegumes"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_row="0"
                android:text="@string/legumes" />

            
        </GridLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonRevenirBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bouton_revenir_base" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bouton_confirmer" />

    </LinearLayout>

</LinearLayout>
