<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" 
    style="@style/background" >

    <TextView
        android:id="@+id/choix_garniture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choix_garniture"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" 
        style="@style/red"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
       	android:gravity="center"
        android:orientation="horizontal">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2" >
        </GridLayout>

 
    </LinearLayout>
    
    <TextView
            android:id="@+id/prixCompo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix: 0€" 
            style="@style/green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/buttonRevenirBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bouton_revenir_base"
            style="@style/button1" />

        <Button
            android:id="@+id/buttonConfirmerPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bouton_confirmer" 
            style="@style/button1" />

    </LinearLayout>

</LinearLayout>
