<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/background" >

    <TextView
        style="@style/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/list_boissons"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <View
        android:layout_width="wrap_content"
        android:background="@drawable/line_gradient"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"></View>
    
    <ExpandableListView
        android:id="@+id/listView"
        style="@style/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

    </ExpandableListView>
    
</LinearLayout>
