<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serveur_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" > 
 
   
    
<TableLayout
    android:layout_width="match_parent"
	android:layout_height="match_parent">
    <TableRow
         android:layout_width="match_parent"
	android:layout_height="match_parent">
	    <TextView android:id="@+id/serveur_message"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_gravity="center"
        	android:hint="@string/serveur_message" />
	</TableRow>
	
    <TableRow
        android:layout_width="match_parent"
		android:layout_height="match_parent">   
       <Button
       		android:id="@+id/button_eau"
        	android:layout_width="150dp"
        	android:layout_height="150dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginTop="10dp" 
        	android:layout_gravity="center"
        	android:text="@string/button_eau"
			android:drawableTop="@drawable/icon_caraffe"  /> 

	    <Button
        	android:id="@+id/button_serveur"
        	android:layout_width="150dp"
        	android:layout_height="150dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginTop="10dp" 
        	android:layout_gravity="center"
        	android:text="@string/button_serveur"
        	android:drawableTop="@drawable/icon_serveur"/>
	  
        <Button
        	android:id="@+id/button_pain"
        	android:layout_width="150dp"
        	android:layout_height="150dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginTop="10dp" 
        	android:layout_gravity="center"
        	
       		android:text="@string/button_pain"
        	android:drawableTop="@drawable/icon_bread" />
        <Button
        	android:id="@+id/button_toilettes"
       		android:layout_width="150dp"
        	android:layout_height="150dp"
        	android:layout_marginBottom="10dp"
        	android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginTop="10dp" 
        	android:layout_gravity="center"
        	android:gravity="center|bottom"
        	android:padding="10dp"
			android:scaleType="fitCenter"
			
        	android:text="@string/button_toilettes"
        	android:drawableTop="@drawable/icon_toilettes"/>
        
    </TableRow>
    
    
</TableLayout>

    
</FrameLayout>