<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    style="@style/background" >
    
    <TextView android:id="@+id/serveur_message"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:text="@string/serveur_message" 
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	style="@style/red"/>
    
    <View
        android:layout_width="wrap_content"
        android:background="@drawable/line_gradient"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></View>
    
    <TextView android:id="@+id/serveur_operation_message"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_marginTop="75dp"
        	android:text="@string/serveur_operation_message" 
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	style="@style/green"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        
        <Button 
       		android:id="@+id/button_eau" 
        	android:layout_gravity="center_vertical"
        	android:layout_weight="1"
        	android:text="@string/button_eau"
			android:drawableTop="@drawable/soda_bottle"  
			style="@style/button2" /> 
	
		<Button 
        	android:id="@+id/button_pain"
        	android:layout_gravity="center_vertical"
        	android:layout_weight="1"
       		android:text="@string/button_pain"
        	android:drawableTop="@drawable/bread" 
        	style="@style/button2"/>
	
        <Button 
        	android:id="@+id/button_serveur" 
        	android:layout_gravity="center_vertical"
        	android:layout_weight="1"
        	android:text="@string/button_serveur"
        	android:drawableTop="@drawable/waiter"
        	style="@style/button2"/>
        
        <Button 
        	android:id="@+id/button_toilettes"
        	android:layout_gravity="center_vertical"
        	android:layout_weight="1"
        	android:text="@string/button_toilettes"
        	android:drawableTop="@drawable/hot_tube"
        	style="@style/button2"/>
        </LinearLayout>
        
     

    
</LinearLayout>